# MConcentrator

./: application.make  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/armeabi-v7a/objs-debug/serial_port/: SerialPort.o.d
app/libs/armeabi/objs-debug/serial_port/: SerialPort.o.d
app/libs/x86/objs-debug/serial_port/: SerialPort.o.d
app/src/androidTest/java/com/system/mconcentrator/mconcentrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/system/mconcentrator/mconcentrator/: CopyMeter188Activity.java  DeviceSetLoginActivity.java  DeviceSetupActivity.java  LocaldebugActivity.java  LunchActivity.java  MenuActivity.java  Meter130ManagementActivity.java  (+8 more)
app/src/main/jni/: SerialPort.c  com_system_mconcentrator_mconcentrator_serialport_SerialPort.h
app/src/main/res/layout/: activity_copy_meter188.xml  activity_device_set_login.xml  activity_devicesetup.xml  activity_localdebug.xml  activity_lunch.xml  activity_menu.xml  activity_meter130_management.xml  activity_meter188_management.xml  activity_meter_management.xml  activity_meter_management_login.xml  activity_potocol188.xml  activity_protocol130.xml  activity_test.xml  actvity_copy188meter.xml  common_title.xml  common_title_end.xml  dialog_normal_layout.xml  dialog_select_layout.xml  listitem_content.xml  listitem_date_info.xml  listitem_order_info.xml  listitem_room_info.xml  listitem_title.xml  set_time_window.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
