<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_devicesetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page_bg2x"
    android:orientation="vertical"
    tools:context="com.system.mconcentrator.mconcentrator.DeviceSetupActivity">

    <include
        android:id="@+id/menu_titleup"
        layout="@layout/common_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/inputbox"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/setTerminalPassWord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:layout_margin="15dp"
                android:text="修改终端维护登录密码"
                android:textSize="25sp"
                android:textColor="@color/TextColor"/>


            <Button
                android:id="@+id/setCopyMeterPassWord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttontbox"
                android:textSize="25sp"
                android:textColor="@color/TextColor"
                android:text="修改抄表管理登录密码"/>


            <Button
                android:id="@+id/PotocolSet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttontbox"
                android:textSize="25sp"
                android:textColor="@color/TextColor"
                android:text="协议地址"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/inputbox"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <Button
                android:id="@+id/TimeSet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:background="@drawable/buttontbox"
                android:textSize="25sp"
                android:textColor="@color/TextColor"
                android:text="时钟配置"/>

            <Button
                android:id="@+id/DataInit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttontbox"
                android:textSize="25sp"
                android:textColor="@color/TextColor"
                android:text="数据初始化"/>

            <Button
                android:id="@+id/RestoreFactory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttontbox"
                android:textSize="25sp"
                android:textColor="@color/TextColor"
                android:text="恢复出厂"/>



        </LinearLayout>

    </LinearLayout>





</LinearLayout>
