<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meter188_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page_bg2x"
    android:orientation="vertical"
    tools:context="com.system.mconcentrator.mconcentrator.Meter188ManagementActivity">

    <include
        android:id="@+id/menu_titleup"
        layout="@layout/common_title"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/inputbox"
            android:orientation="vertical">

            <Button
                android:id="@+id/readMeterAddr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:text="读取地址"
                android:textColor="@color/TextColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/readAddrinfotv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:gravity="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/setMeterAddr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:text="设置地址"
                android:textColor="@color/TextColor"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/setAddrInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:gravity="center"
                android:maxLength="11"
                android:numeric="integer"
                android:textSize="25sp" />

            <Button
                android:id="@+id/SetModemInfoBt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:text="设置Modem参数"
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SetModemInfoTv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="."
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/SetModemInfoTv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="."
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/SetModemInfoTv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="."
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/SetModemInfoTv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text=":"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/SetModemInfoTv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/inputbox"
            android:orientation="vertical">

            <Button
                android:id="@+id/ExcelFileToDbBt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:text="文件导入"
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/DbToExcelFileBt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:text="文件导出"
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:text="下载档案"
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/TimeCopyMeter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttontbox"
                android:text="设置定时抄表时间"
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/FisrttimeDayselect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:checked="false" />

                        <EditText
                            android:id="@+id/FirsttimeDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="3"
                            android:background="@drawable/textbox"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="日" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/TwotimeDayselect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:checked="false" />

                        <EditText
                            android:id="@+id/TwotimeDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="3"
                            android:background="@drawable/textbox"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="日" />

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/timeHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时" />

                <EditText
                    android:id="@+id/timeMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/textbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="分" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/menu_titleend"
        layout="@layout/common_title_end"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />

</LinearLayout>