<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/title_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/Back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="板卡连接"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="时间显示"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />


    </RelativeLayout>

</FrameLayout>
