<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/title_layout"
android:layout_width="match_parent"
android:layout_height="50dp"
android:background="@drawable/title_bg">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/DiskRemain_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity ="center_vertical"
        android:paddingLeft="10dp"
        android:text="硬盘剩余空间"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
         />

    <TextView
        android:id="@+id/CommunicationMode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="当前通讯模式"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
         />

    <TextView
        android:id="@+id/uDisk_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:text="U盘指示"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
         />


</RelativeLayout>

</FrameLayout>
