<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scroll_bg2x">

    <TextView
        android:id="@+id/set_data_show_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:text="选择时间"
        android:textColor="@color/yellow"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/set_date_sure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="确定"
        android:textColor="@color/lightyellow"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/pick_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_date_sure_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <com.system.mconcentrator.mconcentrator.view.PickerView
            android:id="@+id/year_pv"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/nian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/year_pv"
            android:text="年"
            android:textColor="@color/floralwhite"
            android:textSize="15sp" />

        <com.system.mconcentrator.mconcentrator.view.PickerView
            android:id="@+id/month_pv"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nian_tv" />

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/month_pv"
            android:text="月"
            android:textColor="@color/floralwhite"
            android:textSize="15sp" />

        <com.system.mconcentrator.mconcentrator.view.PickerView
            android:id="@+id/day_pv"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/month_tv" />

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/day_pv"
            android:text="日"
            android:textColor="@color/floralwhite"
            android:textSize="15sp" />

        <com.system.mconcentrator.mconcentrator.view.PickerView
            android:id="@+id/hour_pv"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/day_tv" />

        <TextView
            android:id="@+id/hour_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hour_pv"
            android:text="时"
            android:textColor="@color/floralwhite"
            android:textSize="15sp" />

        <com.system.mconcentrator.mconcentrator.view.PickerView
            android:id="@+id/Minute_pv"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hour_tv" />

        <TextView
            android:id="@+id/Minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Minute_pv"
            android:text="分"
            android:textColor="@color/floralwhite"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>
